{
  "down_queue": [],
  "elevators": {
    "1": {
      "cur_floor": 0,
      "enter": [],
      "exit": [],
      "state": "stopped"
    },
    "2": {
      "cur_floor": 0,
      "enter": [],
      "exit": [],
      "state": "stopped"
    },
    "3": {
      "cur_floor": 0,
      "enter": [],
      "exit": [],
      "state": "maintenance"
    }
  },
  "up_queue": []
}